
# Electron
VITE_APP_VERSION=$npm_package_version
VITE_DEV_SERVER_URL=http://localhost:3000

PORT=53082 

VERSION=v0.1.26
NODE_ENV=development

############# Common ###############
# POSTGRES
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=sol

# Nest run in docker, change host to database container name
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=sol

FRONTEND_HOST=http://localhost:${PORT}
BACKEND_HOST=http://localhost:3001

############# AUTH ###############
CORE_CLIENT_ID=
CORE_CLIENT_SECRET=
CORE_BASE_URL=http://localhost:3033

############# Server ###############
# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer


ANTHROPIC_API_KEY=
EXA_API_KEY=

############# Frontend ###############
# Sync server url used by the frontend to connect to the websocket
NEXT_PUBLIC_BASE_HOST=${FRONTEND_HOST}
NEXT_PUBLIC_NODE_ENV=${NODE_ENV}
NEXT_PUBLIC_CONTENT_HOST=localhost:1234

# You need to set your domain if self-hosted
PUBLIC_ATTACHMENT_URL=http://localhost:${PORT}/api

# You can add your sentry to get the errors from the application
NEXT_PUBLIC_SENTRY_DSN=http://localhost:8000

############# Trigger.dev ###############
TRIGGER_ACCESS_TOKEN=
TRIGGER_API_URL=http://localhost:3030
NEXT_PUBLIC_TRIGGER_URL=${TRIGGER_API_URL}
TRIGGER_SECRET_KEY=


BETTER_AUTH_SECRET=qRza4KMJfUcrEMk68fDp8epFmbCikHGH